# ScoolManager

./: .gitignore  MIGRACAO_AVALONIA.md  SM_Flow.md  ScoolManager.slnx
MokUp/: fullView.md
MokUp/azure_scholastic_enterprise/: DESIGN.md
MokUp/configura_es_do_sistema_school_manager/: code.html
MokUp/consulta_de_inadimpl_ncia_school_manager/: code.html
MokUp/dashboard_school_manager_refatorado/: code.html
MokUp/escola_classes_school_manager/: code.html
MokUp/escola_turmas_school_manager/: code.html
MokUp/financeiro_caixa_school_manager/: code.html
MokUp/financeiro_entradas_school_manager/: code.html
ScoolManager.Core/: Class1.cs  ScoolManager.Core.csproj
ScoolManager.Desktop/: App.axaml  App.axaml.cs  GlobalUsings.cs  Program.cs  ScoolManager.Desktop.csproj  ViewLocator.cs  app.manifest
ScoolManager.Desktop/Converter/: DashboardConverters.cs  NotificationConverters.cs
ScoolManager.Desktop/Models/: AlunoListItemModel.cs  BackupItemModel.cs  DashboardModels.cs  NotificationItem.cs  PermissaoPerfilModel.cs  UtilizadorItemModel.cs
ScoolManager.Desktop/Styles/: Colors.axaml  Controls.axaml  Typography.axaml
ScoolManager.Desktop/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NavigationItemViewModel.cs  NotificationsPanelViewModel.cs  ViewModelBase.cs
ScoolManager.Desktop/ViewModels/Pages/: AlunosViewModel.cs  ConfiguracoesViewModel.cs  DashboardViewModel.cs  DetalhesAlunoViewModel.cs  LoginViewModel.cs
ScoolManager.Desktop/Views/: DashboardView.axaml  DashboardView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ScoolManager.Desktop/Views/Pages/: AlunosView.axaml  AlunosView.axaml.cs  ConfiguracoesView.axaml  ConfiguracoesView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DetalhesAlunoView.axaml  DetalhesAlunoView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  NotificationsPanel.axaml  NotificationsPanel.axaml.cs
(+7 files in other folders)
